programa
{
	real num
	
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(num)

		se(num < 0){
		escreva("Número digitado é negativo")	
		}
		se(num > 0){
		escreva("Número digitado é positivo")
		}
		se(num == 0){
		escreva("Número digitado é 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */