programa
{

real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, soma=0
    funcao inicio()
    {
        escreva("Digite um número: ")
        leia(num1)
        se(num1<40)
        soma= soma +num1
        escreva("Digite um número: ")
        leia(num2)
        se(num2<40)
        soma=soma+num2
        escreva("Digite um número: ")
        leia(num3)
        se(num3<40)
        soma=soma+num3
        escreva("Digite um número: ")
        leia(num4)
        se(num4<40)
        soma=soma+num4
         escreva("Digite um número: ")
        leia(num5)
        se(num5<40)
        soma=soma+num5
         escreva("Digite um número: ")
        leia(num6)
        se(num6<40)
        soma=soma+num6
         escreva("Digite um número: ")
        leia(num7)
        se(num7<40)
        soma=soma+num7
         escreva("Digite um número: ")
        leia(num8)
        se(num8<40)
        soma=soma+num8
         escreva("Digite um número: ")
        leia(num9)
        se(num9<40)
        soma=soma+num9
         escreva("Digite um número: ")
        leia(num10)
        se(num10<40)
        soma=soma+num10





        escreva(soma)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */